CalculateScoreAction_0=Calculate the Score
ConvertNodeTypeSelectionListener_0=Convert Node Type
NodeChildrenHideHandler_0=Hide Children
NodeChildrenShowHandler_0=Show Children
SelectAttachmentHandler_0=Select the Attachment
TemplateModelAdditionAction_0=Add Pattern
SelectLinkedDiagramHandler_0=Select the Node Link
NodeSelectionListener_0=Create a New Node
TemplateSelectionListener_0=Add Pattern
SetSiblingOrderHandler_0=Set Sibling Order
Menus_0 = &Goal
Menus_1 = &Strategy
Menus_2 = &Evidence
Menus_3 = &Monitor
Menus_4 = &Undeveloped
Menus_5 = &Context
Menus_6 = &Justification
Menus_7 = &Pattern
Menus_8 = Ac&tion
Menus_9 = E&xternal
Menus_10 = Userdef00&2
Menus_11 = Userdef00&3
Menus_12 = &Assumption
Menus_13 = Mo&dule
Menus_14 = Cont&ract
DcaseFileMenuContributionItem_2 = Com&pare To...
DcaseFileMenuContributionItem_3 = &Switch Source and Target
ExpressModelDiffrenceLogic_0=Change Foreground Line Color and Width
ExpressModelDiffrenceLogic_1=Change Line Color
ExpressModelDiffrenceLogic_2=Change Line Width
CompareDcaseFileSelectionAdapter_0=Compare Models
SwitchSourceAndTargetSelectionAdapter_0=Switch Source and Target
AddPattern_0=Add Pattern({0})
AddPattern_1=k of {0}