/*
 * Copyright (c) 2006, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE EditHelper FOR gmfgen::MetamodelType-»
«EXPAND xpt::Common::copyright FOR diagramElement.getDiagram().editorGen-»
package «diagramElement.getDiagram().editHelpersPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «editHelperClassName» extends «diagramElement.getDiagram().getBaseEditHelperQualifiedClassName()» {
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::MetamodelType»«ENDDEFINE»
