diagram.file.extension=dcase_diagram
model.gmf.file.extension=dcase_model
model.dcase.file.extension=dcase
model.arm.file.extension=xml
model.gmf.basicnode=rootBasicNode
model.gmf.nodetype.argument=Argument
model.gmf.nodetype.goal=Goal
model.gmf.nodetype.strategy=Strategy
model.gmf.nodetype.evidence=Evidence
model.gmf.nodetype.undeveloped=Undeveloped
model.gmf.nodetype.context=Context
model.gmf.basiclink=rootBasicLink
model.gmf.linktype.dcaselink=DcaseLink
template.model.file.extension=dcase_model
template.resource.project.name=D-CaseTemplate
diagram.edit.canvas.margin.top=50
diagram.edit.canvas.margin.left=50
diagram.edit.canvas.margin.bottom=150
diagram.edit.canvas.margin.right=50
message.output.level=VERBOSE
dstar.file.extension=dstar_diagram
model.dstar.file.extension=dstar_model
external.command.project.name=D-CaseCommand
