/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE AbstractNavigatorItem FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::copyright FOR editorGen-»
package «packageName»;

	«EXPAND xpt::Common::generatedClassComment»
public abstract class «abstractNavigatorItemClassName» extends org.eclipse.core.runtime.PlatformObject {

«IF null <> editorGen.propertySheet»
	«EXPAND registerAdapterFactory-»
«ENDIF-»
	
	«EXPAND attributes-»
	
	«EXPAND _constructor-»
	
	«EXPAND getParent-»

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE registerAdapterFactory FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::generatedMemberComment»
static {
	final Class[] supportedTypes = new Class[] { org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor.class };
	final org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor propertySheetPageContributor = new org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor() {
		public String getContributorId() {
			return "«editorGen.plugin.iD»"; «EXPAND xpt::Common::nonNLS»
		}
	};
	org.eclipse.core.runtime.Platform.getAdapterManager().registerAdapters(new org.eclipse.core.runtime.IAdapterFactory() {
		
		public Object getAdapter(Object adaptableObject, Class adapterType) {
			if (adaptableObject instanceof «getAbstractNavigatorItemQualifiedClassName()» && adapterType == org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor.class) {
				return propertySheetPageContributor;				
			}
			return null;
		}

		public Class[] getAdapterList() {
			return supportedTypes;
		}
	}, «getAbstractNavigatorItemQualifiedClassName()».class);
}
«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::generatedMemberComment»
private Object myParent;
«ENDDEFINE»

«DEFINE _constructor FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::generatedMemberComment»
protected «abstractNavigatorItemClassName»(Object parent) {
	myParent = parent;
}
«ENDDEFINE»

«DEFINE getParent FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::generatedMemberComment»
public Object getParent() {
	return myParent;
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenNavigator-»
«ENDDEFINE»