/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

modeltype gmfgen uses "http://www.eclipse.org/gmf/2009/GenModel";

library Utils;

helper hasNavigator(editorView : gmfgen::GenEditorView) : Boolean {
	return null <> editorView.editorGen.navigator
}

helper addGotoMarker(editorView : gmfgen::GenEditorView, implementsList : Sequence(String)) : Sequence(String) {
	return (if isIDEMode(editorView) then implementsList->including('org.eclipse.ui.ide.IGotoMarker') else implementsList endif)
}

helper isIDEMode(editorView : gmfgen::GenEditorView) : Boolean {
	return null = editorView.editorGen.application
}

helper addReadOnlyPropSheet(editorView : gmfgen::GenEditorView, implementsList : Sequence(String)) : Sequence(String) {
	return (if hasPropertySheet(editorView) and editorView.editorGen.propertySheet.readOnly then implementsList->including('org.eclipse.gmf.runtime.diagram.ui.properties.views.IReadOnlyDiagramPropertySheetPageContributor') else implementsList endif)
}

helper hasPropertySheet(editorView : gmfgen::GenEditorView) : Boolean {
	return null <> editorView.editorGen.propertySheet
}

helper getEditorImplementsList(editorView : gmfgen::GenEditorView) : Sequence(String) {
	return addGotoMarker(editorView, addReadOnlyPropSheet(editorView, Sequence {  }))
}

helper getContainedSemanticNodes(container : gmfgen::GenContainerBase) : Sequence(gmfgen::GenNode) {
	return container.containedNodes->select(node | null <> node.modelFacet)->asSequence()
}

helper gmfgen::GenCommonBase::getEssentialVisualChildren() : Collection(gmfgen::GenCommonBase) {
	return Sequence {  }
}

helper gmfgen::GenLink::getEssentialVisualChildren() : Collection(gmfgen::GenCommonBase) {
	return self.labels
}

helper gmfgen::GenContainerBase::getEssentialVisualChildren() : Collection(gmfgen::GenCommonBase) {
	return self.containedNodes
}

helper gmfgen::GenNode::getEssentialVisualChildren() : Collection(gmfgen::GenCommonBase) {
	return ((Sequence {  })[gmfgen::GenNodeLabel]->union(self.labels->asSequence()))[gmfgen::GenCommonBase]->union(self.compartments->asSequence())->union(self.containedNodes->asSequence())
}

helper defaultShortcutCreationWizardClassName(diagram : gmfgen::GenDiagram) : String {
	return 'ShortcutCreationWizard'
}

helper defaultModelElementSelectionPageClassName(diagram : gmfgen::GenDiagram) : String {
	return 'ModelElementSelectionPage'
}

helper defaultValidateActionClassName(diagram : gmfgen::GenDiagram) : String {
	return 'ValidateAction'
}

helper i18nKeyForDocumentProvider(diagram : gmfgen::GenDiagram) : String {
	return diagram.documentProviderClassName
}

helper i18nKeyForDocumentProviderIsModifiable(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForDocumentProvider(diagram) + '_isModifiable'
}

helper i18nKeyForDocumentProviderHandleElementContentChanged(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForDocumentProvider(diagram) + '_handleElementContentChanged'
}

helper i18nKeyForDocumentProviderIncorrectInputError(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForDocumentProvider(diagram) + '.IncorrectInputError'
}

helper i18nKeyForDocumentProviderNoDiagramInResourceError(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForDocumentProvider(diagram) + '.NoDiagramInResourceError'
}

helper i18nKeyForDocumentProviderDiagramLoadingError(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForDocumentProvider(diagram) + '.DiagramLoadingError'
}

helper i18nKeyForDocumentUnsynchronizedFileSaveError(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForDocumentProvider(diagram) + '.UnsynchronizedFileSaveError'
}

helper i18nKeyForDocumentSaveDiagramTask(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForDocumentProvider(diagram) + '.SaveDiagramTask'
}

helper i18nKeyForDocumentSaveNextResourceTask(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForDocumentProvider(diagram) + '.SaveNextResourceTask'
}

helper i18nKeyForDocumentSaveAs(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForDocumentProvider(diagram) + '.SaveAsOperation'
}

helper i18nKeyForDiagramEditorUtil(diagram : gmfgen::GenDiagram) : String {
	return diagram.diagramEditorUtilClassName
}

helper i18nKeyForOpenModelResourceErrorDialog(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForDiagramEditorUtil(diagram) + '.OpenModelResourceErrorDialog'
}

helper i18nKeyForCreateDiagramProgressTask(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForDiagramEditorUtil(diagram) + '.CreateDiagramProgressTask'
}

helper i18nKeyForCreateDiagramCommandLabel(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForDiagramEditorUtil(diagram) + '.CreateDiagramCommandLabel'
}

helper i18nKeyForInitDiagramFileResourceErrorDialog() : String {
	return 'InitDiagramFile.ResourceErrorDialog'
}

helper i18nKeyForInitDiagramFileWizardTitle() : String {
	return 'InitDiagramFile.WizardTitle'
}

helper i18nKeyForInitDiagramOpenFileDialogTitle() : String {
	return 'InitDiagramFile.OpenModelFileDialogTitle'
}

helper i18nKeyForNewDiagramFileWizard(diagram : gmfgen::GenDiagram) : String {
	return diagram.newDiagramFileWizardClassName
}

helper i18nKeyForNewDiagramFileWizardCreationPage(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForNewDiagramFileWizard(diagram) + '.CreationPage'
}

helper i18nKeyForNewDiagramFileWizardRootSelectionPage(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForNewDiagramFileWizard(diagram) + '.RootSelectionPage'
}

helper i18nKeyForNewDiagramFileWizardRootSelectionPageSelectionTitle(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForNewDiagramFileWizardRootSelectionPage(diagram) + 'SelectionTitle'
}

helper i18nKeyForNewDiagramFileWizardRootSelectionPageNoSelectionMessage(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForNewDiagramFileWizardRootSelectionPage(diagram) + 'NoSelectionMessage'
}

helper i18nKeyForNewDiagramFileWizardRootSelectionPageInvalidSelectionMessage(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForNewDiagramFileWizardRootSelectionPage(diagram) + 'InvalidSelectionMessage'
}

helper i18nKeyForNewDiagramFileWizardInitDiagramCommand(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForNewDiagramFileWizard(diagram) + '.InitDiagramCommand'
}

helper i18nKeyForNewDiagramFileWizardIncorrectRootError(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForNewDiagramFileWizard(diagram) + '.IncorrectRootError'
}

helper i18nKeyForSavingDeletedFile(editor : gmfgen::GenEditorView) : String {
	return i18nKeyForEditor(editor) + '.SavingDeletedFile'
}

helper i18nKeyForSaveAsProblems(editor : gmfgen::GenEditorView) : String {
	return i18nKeyForEditor(editor) + '.SaveAsError'
}

helper i18nKeyForSaveProblems(editor : gmfgen::GenEditorView) : String {
	return i18nKeyForEditor(editor) + '.SaveError'
}

helper i18nKeyForEditor(editor : gmfgen::GenEditorView) : String {
	return editor.className
}

helper i18nKeyForSelectModelElement(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForElementChooser(diagram) + '.SelectModelElement'
}

helper i18nKeyForElementChooser(diagram : gmfgen::GenDiagram) : String {
	return diagram.elementChooserClassName
}

helper i18nKeyForCreateShortcutOpenModel() : String {
	return 'CreateShortcutAction.OpenModel'
}

helper i18nKeyForCreateShortcutWizard() : String {
	return 'CreateShortcutAction.Wizard'
}

helper i18nKeyForShortcutWizardReferencedElementPage(diagram : gmfgen::GenDiagram) : String {
	return defaultShortcutCreationWizardClassName(diagram) + '.ReferencedElementSelectionPage'
}

helper i18nKeyForModelElementSelectionPage(diagram : gmfgen::GenDiagram) : String {
	return defaultModelElementSelectionPageClassName(diagram)
}

helper i18nKeyForValidateAction(diagram : gmfgen::GenDiagram) : String {
	return defaultValidateActionClassName(diagram)
}

helper i18nKeyForShortcutWizardReferencedElementPageEmptyError(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForShortcutWizardReferencedElementPage(diagram) + 'EmptyError'
}

helper i18nKeyForShortcutWizardReferencedElementPageInvalidError(diagram : gmfgen::GenDiagram) : String {
	return i18nKeyForShortcutWizardReferencedElementPage(diagram) + 'InvalidError'
}

helper i18nKeyForCreationWizard(diagram : gmfgen::GenDiagram) : String {
	return diagram.creationWizardClassName
}

helper i18nKeyForCreationWizardDiagramPage(diagram : gmfgen::GenDiagram) : String {
	return diagram.creationWizardClassName + '.DiagramModelFilePage'
}

helper i18nKeyForCreationWizardDomainPage(diagram : gmfgen::GenDiagram) : String {
	return diagram.creationWizardClassName + '.DomainModelFilePage'
}

helper i18nKeyForCreationWizardOpenEditorError(diagram : gmfgen::GenDiagram) : String {
	return diagram.creationWizardClassName + 'OpenEditorError'
}

helper i18nKeyForCreationWizardCreationError(diagram : gmfgen::GenDiagram) : String {
	return diagram.creationWizardClassName + 'CreationError'
}

helper i18nKeyForCreationWizardPageExtensionError(diagram : gmfgen::GenDiagram) : String {
	return diagram.creationWizardPageClassName + 'ExtensionError'
}

helper titleKey(dialogKey : String) : String {
	return dialogKey + 'Title'
}

helper messageKey(dialogKey : String) : String {
	return dialogKey + 'Message'
}

helper nameKey(dialogKey : String) : String {
	return dialogKey + 'Name'
}

helper descriptionKey(dialogKey : String) : String {
	return dialogKey + 'Description'
}
