Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.dependableos.dcase.diagram.editor;singleton:=true
Bundle-Version: 0.9.4.axe_qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: net.dependableos.dcase;bundle-version="0.6.3",
 net.dependableos.dcase.diagram;bundle-version="0.6.3",
 org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.junit4;bundle-version="4.5.0";resolution:=optional,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 net.dependableos.dcase.diagram.common;bundle-version="0.6.3",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.2.1",
 net.dependableos.dcase.edit;bundle-version="0.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0"
Bundle-ClassPath: bin/,
 .
Export-Package: net.dependableos.dcase.diagram.editor.command,
 net.dependableos.dcase.diagram.editor.common.util,
 net.dependableos.dcase.diagram.editor.logic.xmlconv,
 net.dependableos.dcase.diagram.editor.preferences,
 net.dependableos.dcase.diagram.editor.template,
 net.dependableos.dcase.diagram.editor.verifier,
 net.dependableos.dcase.diagram.editor.wizard
