/*
 * Copyright (c) 2006, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE Main FOR gmfgen::GenLink-»
«EXPAND xpt::Common::copyright FOR getDiagram().editorGen-»
package «getDiagram().editPartsPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «editPartClassName» «EXPAND extendsList» «EXPAND implementsList» {

	«EXPAND attributes-»
	
	«EXPAND impl::diagram::editparts::LinkEditPart::_constructor-»
	
	«EXPAND createDefaultEditPolicies-»

	«EXPAND impl::diagram::editparts::LinkEditPart::addFixedChild-»

	«EXPAND impl::diagram::editparts::LinkEditPart::addChildVisual-»

	«EXPAND impl::diagram::editparts::LinkEditPart::removeFixedChild-»

	«EXPAND impl::diagram::editparts::LinkEditPart::removeChildVisual-»
	
	«EXPAND impl::diagram::editparts::LinkEditPart::createLinkFigure-»
	
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE extendsList FOR gmfgen::GenLink»extends org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart«ENDDEFINE»

«DEFINE implementsList FOR gmfgen::GenLink-»
	«IF treeBranch»implements org.eclipse.gmf.runtime.diagram.ui.editparts.ITreeBranchEditPart«ENDIF-»
«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenLink-»
	«EXPAND xpt::diagram::editparts::Common::visualIDConstant-»
«ENDDEFINE»

«DEFINE createDefaultEditPolicies FOR gmfgen::GenLink-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void createDefaultEditPolicies() {
		«EXPAND impl::diagram::editparts::LinkEditPart::createDefaultEditPoliciesBody-»
	}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenLink-»
«ENDDEFINE»