/*
 * Copyright (c) 2006, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::editparts::Utils»

«DEFINE Main FOR gmfgen::GenNodeLabel-»
«EXPAND xpt::Common::copyright FOR getDiagram().editorGen-»
package «getDiagram().editPartsPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «editPartClassName» «EXPAND extendsList» «EXPAND implementsList» {

	«EXPAND attributes-»
	
	«EXPAND impl::diagram::editparts::NodeLabelEditPart::_constructor-»
	
	«EXPAND createDefaultEditPolicies-»
	
	«EXPAND impl::diagram::editparts::TextAware::methods(isStoringChildPositions(node), readOnly, elementIcon, viewmap, modelFacet, node, getDiagram())-»

	«EXPAND xpt::diagram::editparts::Common::notationalListeners-»
	
	«EXPAND impl::diagram::editparts::NodeLabelEditPart::refreshBounds-»
	
	«EXPAND handleNotificationEvent-»
	
	«EXPAND xpt::diagram::editparts::Common::labelFigure FOR viewmap-»
	
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE extendsList FOR gmfgen::GenNodeLabel»extends org.eclipse.gmf.runtime.diagram.ui.editparts.CompartmentEditPart«ENDDEFINE»

«DEFINE implementsList FOR gmfgen::GenNodeLabel»implements org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenNodeLabel-»
	«EXPAND xpt::diagram::editparts::Common::visualIDConstant FOR self-»

	«EXPAND impl::diagram::editparts::TextAware::fields FOR self-»
«ENDDEFINE»

«DEFINE createDefaultEditPolicies FOR gmfgen::GenNodeLabel-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void createDefaultEditPolicies() {
		«EXPAND impl::diagram::editparts::NodeLabelEditPart::createDefaultEditPoliciesBody-»
	}
«ENDDEFINE»

«DEFINE handleNotificationEvent FOR gmfgen::GenNodeLabel-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void handleNotificationEvent(org.eclipse.emf.common.notify.Notification event) {
		«EXPAND impl::diagram::editparts::NodeLabelEditPart::handleNotificationEventBody-»
	}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenNodeLabel-»
«ENDDEFINE»