Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.dependableos.dcase.diagram;singleton:=true
Bundle-Version: 0.9.2.axe_qualifier
Bundle-ClassPath: .
Bundle-Activator: net.dependableos.dcase.diagram.part.DcaseDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.dependableos.dcase.diagram.command,
 net.dependableos.dcase.diagram.edit.commands,
 net.dependableos.dcase.diagram.edit.parts,
 net.dependableos.dcase.diagram.edit.parts.custom,
 net.dependableos.dcase.diagram.part,
 net.dependableos.dcase.diagram.providers,
 net.dependableos.dcase.diagram.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 net.dependableos.dcase;visibility:=reexport,
 net.dependableos.dcase.edit;bundle-version="0.8.0",
 org.eclipse.gef;visibility:=reexport,
 org.junit4;resolution:=optional,
 net.dependableos.dcase.diagram.common;bundle-version="0.6.3",
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport
Eclipse-LazyStart: true
