/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE extensions FOR gmfgen::GenDiagramUpdater-»
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="«getUpdateCommandQualifiedClassName()»"
         description="%update.diagram.description"
         id="«updateCommandID»"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <key 
         commandId="«updateCommandID»"
         contextId="«editorGen.editor.contextID»"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>
«ENDDEFINE»