bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_ja.properties,\
               messages.properties,\
               messages_ja.properties,\
               .options
jars.compile.order = .
source.. = src/
output.. = bin/
