pluginName=D-Case Plugin
providerName=DEOSC.

editorName=D-Case Diagram Editing
context.description=D-Case Diagram Editing
context.name=In D-Case Diagram Editor
newWizardName=D-Case Diagram
newWizardDesc=Creates D-Case diagram.
newWizardCategoryName=D-Case Editor

initDiagramActionLabel=&Initialize dcase_diagram diagram file


navigatorContentName=*.dcase_diagram diagram contents
domainNavigatorContentName=*.dcase_model model contents
update.diagram.name=Update D-Case diagram
update.diagram.description=Perform D-Case diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.dependableos.dcase.diagram.general=D-Case Diagram
prefpage.net.dependableos.dcase.diagram.appearance=Appearance
prefpage.net.dependableos.dcase.diagram.connections=Connections
prefpage.net.dependableos.dcase.diagram.printing=Printing
prefpage.net.dependableos.dcase.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Argument_79=Argument
metatype.name.Goal_1001=Goal
metatype.name.Strategy_1002=Strategy
metatype.name.Undeveloped_1003=Undeveloped
metatype.name.Evidence_1004=Evidence
metatype.name.Context_1005=Context

# Commands and menu actions
cmdcategory.name=Dcase Editor Commands
cmdcategory.desc=Dcase Editor Commands

metatype.name.Evidence_1003=Evidence
metatype.name.Monitor_1004=Monitor
metatype.name.Undeveloped_1005=Undeveloped
metatype.name.Context_1006=Context
metatype.name.Justification_1007=Justification
metatype.name.System_1008=Pattern
metatype.name.Policy_1009=Action
metatype.name.Userdef001_1010=External
metatype.name.Userdef002_1011=Userdef002
metatype.name.Userdef003_1012=Userdef003
metatype.name.Userdef004_1013=Assumption
metatype.name.Userdef005_1014=Module
metatype.name.Userdef006_1015=Contract
metatype.name.DcaseLink001_3001=Supported By
metatype.name.DcaseLink002_3002=In Context Of
metatype.name.DcaseLink003_3003=Responsibility
metatype.name.DcaseLink004_3004=Link
