/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */

modeltype gmfgen uses "http://www.eclipse.org/gmf/2009/GenModel";

library GenEditorGenerator;

-- FIXME remove java-only GenEditorGenerator#hasAudits or declare it in metamodel
helper hasAudits(editorGen : gmfgen::GenEditorGenerator) : Boolean {
	return editorGen.audits <> null and editorGen.audits.rules->notEmpty()
}
