# Copyright (C) Yutaka Matsuno 2010-2012 All rights reserved.
pluginName = D-Case Editor
providerName = DEOSC.
net.dependableos.dcase.menu.label = D-&Case
net.dependableos.dcase.diagram.editor.menu.xmlconversion.label = &Convert File Type
net.dependableos.dcase.diagram.editor.menu.xmlconversiontodcasewizard.label = From GMF To D-&Case Model
net.dependableos.dcase.diagram.editor.menu.xmlconversiontogmfwizard.label = From D-Case To &GMF Model
net.dependableos.dcase.diagram.editor.menu.xmlconversiontonewgmfwizard.label = From Old GMF To &New GMF Model
net.dependableos.dcase.diagram.editor.menu.xmlconversiontosacmwizard.label = From GMF To &SACM
net.dependableos.dcase.diagram.editor.menu.xmlconversiontoarmwizard.label = From GMF To &ARM
net.dependableos.dcase.diagram.editor.menu.xmlconversiontotextwizard.label = From GMF To &Text
net.dependableos.dcase.diagram.editor.menu.xsltransform.label = &XSL Transform From GMF Model 
net.dependableos.dcase.diagram.editor.menu.findandreplace.label = Fi&nd/Replace
net.dependableos.dcase.diagram.editor.menu.dcasecompare.label=&Compare
net.dependableos.dcase.diagram.editor.CalculateScoreActionID.label = Calc&ulate the Score
net.dependableos.dcase.diagram.editor.command.addChildren.label = &Add Child
net.dependableos.dcase.diagram.editor.complement.node.label = Create a &New Node
net.dependableos.dcase.diagram.editor.complement.template.label = Add Pattern
net.dependableos.dcase.diagram.editor.command.menu.convertnodetype.label = Convert &Node Type
net.dependableos.dcase.diagram.editor.command.Attachment.label = A&ttachment
net.dependableos.dcase.diagram.editor.command.menu.selectModuleAttachment.label = Select from &Module...
net.dependableos.dcase.diagram.editor.menu.selectattachmentfromws.label = Select from Work&space...
net.dependableos.dcase.diagram.editor.menu.selectattachmentfromweb.label = Select from &Web...
net.dependableos.dcase.diagram.editor.menu.openattachment.label = &Open
net.dependableos.dcase.diagram.editor.command.menu.copyModuleAttachment.label = Copy Module...
net.dependableos.dcase.diagram.editor.command.menu.copySubtreeAttachment.label = Copy Subtree...
net.dependableos.dcase.diagram.editor.command.OpenUrl.Attachment.label = Open with Web &Browser
net.dependableos.dcase.diagram.editor.menu.RiskAnalysis.label = Risk Anal&ysis
net.dependableos.dcase.diagram.editor.command.riskanalysis.label = Open with Web &Browser
net.dependableos.dcase.diagram.editor.menu.NodeLink.label = Node Lin&k
net.dependableos.dcase.diagram.editor.systemnode.menu.selectdiagram.label = Select from &Workspace...
net.dependableos.dcase.diagram.editor.systemnode.menu.opendiagram.label = Open with D-Case &Editor
net.dependableos.dcase.diagram.editor.menu.NodeChildrenVisible.label = &Show/Hide Children
net.dependableos.dcase.diagram.editor.popup.command.NodeChildrenShow.label = &Show Children
net.dependableos.dcase.diagram.editor.popup.command.NodeChildrenHide.label = &Hide Children
net.dependableos.dcase.diagram.editor.views.template.label = Patterns
net.dependableos.dcase.diagram.editor.views.category.label = D-Case Editor
net.dependableos.dcase.diagram.editor.command.CopyToEpsAction.label = Save As &Eps File...
net.dependableos.dcase.diagram.editor.command.menu.setsiblingorder.label = Set Sibling &Order
net.dependableos.dcase.diagram.editor.parameter.setParameterActionID.label = Set Pa&rameters...
net.dependableos.dcase.diagram.editor.parameter.DefineParameterActionID.label = Define &Parameters...
net.dependableos.dcase.diagram.editor.preferences.ParameterDatatypePreferencePage.label = Parameters
net.dependableos.dcase.diagram.editor.preferences.BookmarkPreferencePage.label = Bookmarks
net.dependableos.dcase.diagram.editor.preferences.XSLTransformPreferencePage.label = Converters
net.dependableos.dcase.diagram.editor.parameter.DefineParameters.label = Define &Parameters...
net.dependableos.dcase.diagram.editor.parameter.SetGlobalParameters.label = Set Pa&rameters...
net.dependableos.dcase.diagram.editor.parameter.ShowParameters.label = Show Parameters...
net.dependableos.dcase.diagram.editor.parameter.Parameters.label = &Parameters
net.dependableos.dcase.diagram.editor.parameter.attachment.selectfromweb.label = Select from Web...
net.dependableos.dcase.diagram.editor.parameter.attachment.selectfromworkspace.label = Select from Workspace...
net.dependableos.dcase.requirement.ui.configurerequirement.label = Set &Requirements...
net.dependableos.dcase.requrement.views.requirementview.name = Requirements
net.dependableos.dcase.diagram.editor.menu.arrangeAngle.label = A&rrange direction
net.dependableos.dcase.diagram.editor.menu.arrangeAngle.Vertical.label = &Vertical
net.dependableos.dcase.diagram.editor.menu.arrangeAngle.Horizontal.label = &Horizontal
net.dependableos.dcase.diagram.editor.menu.selectSubtree.label = Select su&btree
net.dependableos.dcase.diagram.editor.menu.copyTo.label = &Copy To...
net.dependableos.dcase.diagram.editor.menu.createModule.label = Create &Module
net.dependableos.dcase.diagram.editor.menu.restoreModule.label = Restore &Module
net.dependableos.dcase.diagram.editor.views.module.label = Modules
net.dependableos.dcase.diagram.editor.menu.setFlags.label = Set Public/Private Flag
net.dependableos.dcase.diagram.editor.popup.command.setPrivateFlag.label = Private
net.dependableos.dcase.diagram.editor.popup.command.setPublicFlag.label = Public
net.dependableos.dcase.diagram.editor.menu.moduleMenu.label = Show/Hide Module
net.dependableos.dcase.diagram.editor.menu.moduleShow.label = Show Module
net.dependableos.dcase.diagram.editor.menu.moduleHide.label = Hide Module
net.dependableos.dcase.diagram.editor.menu.moduleRefresh.label = Refresh
net.dependableos.dcase.diagram.editor.command.menu.addPattern.label = Add Pattern
net.dependableos.dcase.diagram.editor.complement.addPattern.label = Add Pattern to node
net.dependableos.dcase.diagram.editor.menu.adjustReferences.label = Refresh
net.dependableos.dcase.diagram.editor.menu.createDstar.label = Create/Update d*
net.dependableos.dcase.diagram.editor.SetResponsibilityActionID.label = Set Responsibility
net.dependableos.dcase.diagram.editor.command.menu.externalCommand.label = External Commands
