<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="dcase">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DcaseLinkTargetDecoration"/>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GoalFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalUserdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalDescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalUserdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="StrategyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StrategyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StrategyNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="StrategyUserdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="StrategyDescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StrategyUserdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="EvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EvidenceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EvidenceNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="EvidenceUserdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="EvidenceDescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EvidenceUserdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="MonitorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MonitorFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MonitorNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MonitorUserdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MonitorDescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MonitorUserdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="UndevelopedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UndevelopedFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UndevelopedNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="UndevelopedUserdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="UndevelopedDescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UndevelopedUserdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContextFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextUserdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextDescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextUserdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="JustificationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="JustificationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="JustificationNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="JustificationUserdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="JustificationDescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="JustificationUserdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="SystemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SystemFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SystemNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="SystemUserdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="SystemDescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SystemUserdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="PolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PolicyNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="PolicyUserdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="PolicyDescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PolicyUserdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="Userdef001Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Userdef001Figure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef001NameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef001Userdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef001DescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef001Userdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="Userdef002Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Userdef002Figure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef002NameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef002Userdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef002DescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef002Userdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="Userdef003Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Userdef003Figure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef003NameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef003Userdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef003DescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef003Userdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="Userdef004Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Userdef004Figure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef004NameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef004Userdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef004DescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef004Userdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="Userdef005Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Userdef005Figure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef005NameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef005Userdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef005DescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef005Userdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="Userdef006Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Userdef006Figure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="7"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef006NameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef006Userdef001Figure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef006DescFigure"
            text="[Undefined]"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Userdef006Userdef002Figure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="DcaseLink001Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DcaseLink001Figure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="DcaseLink001DescFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DcaseLink002Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DcaseLink002Figure"
          lineKind="LINE_CUSTOM"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="DcaseLink002DescFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DcaseLink003Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DcaseLink003Figure">
        <children
            xsi:type="gmfgraph:Label"
            name="DcaseLink003DescFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DcaseLink004Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DcaseLink004Figure"
          lineKind="LINE_CUSTOM">
        <children
            xsi:type="gmfgraph:Label"
            name="DcaseLink004DescFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="Strategy"
      figure="StrategyFigure"/>
  <nodes
      name="Evidence"
      figure="EvidenceFigure"/>
  <nodes
      name="Monitor"
      figure="MonitorFigure"/>
  <nodes
      name="Undeveloped"
      figure="UndevelopedFigure"/>
  <nodes
      name="Context"
      figure="ContextFigure"/>
  <nodes
      name="Justification"
      figure="JustificationFigure"/>
  <nodes
      name="System"
      figure="SystemFigure"/>
  <nodes
      name="Policy"
      figure="PolicyFigure"/>
  <nodes
      name="Userdef001"
      figure="Userdef001Figure"/>
  <nodes
      name="Userdef002"
      figure="Userdef002Figure"/>
  <nodes
      name="Userdef003"
      figure="Userdef003Figure"/>
  <nodes
      name="Userdef004"
      figure="Userdef004Figure"/>
  <nodes
      name="Userdef005"
      figure="Userdef005Figure"/>
  <nodes
      name="Userdef006"
      figure="Userdef006Figure"/>
  <connections
      name="DcaseLink001"
      figure="DcaseLink001Figure"/>
  <connections
      name="DcaseLink002"
      figure="DcaseLink002Figure"/>
  <connections
      name="DcaseLink003"
      figure="DcaseLink003Figure"/>
  <connections
      name="DcaseLink004"
      figure="DcaseLink004Figure"/>
  <labels
      name="GoalName"
      figure="GoalFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="GoalUserdef001"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="GoalDesc"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="GoalUserdef002"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="StrategyName"
      figure="StrategyFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="StrategyUserdef001"
      figure="StrategyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="StrategyDesc"
      figure="StrategyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="StrategyUserdef002"
      figure="StrategyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="EvidenceName"
      figure="EvidenceFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="EvidenceUserdef001"
      figure="EvidenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="EvidenceDesc"
      figure="EvidenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="EvidenceUserdef002"
      figure="EvidenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="MonitorName"
      figure="MonitorFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="MonitorUserdef001"
      figure="MonitorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="MonitorDesc"
      figure="MonitorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="MonitorUserdef002"
      figure="MonitorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels
      name="UndevelopedName"
      figure="UndevelopedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="UndevelopedUserdef001"
      figure="UndevelopedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="UndevelopedDesc"
      figure="UndevelopedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="UndevelopedUserdef002"
      figure="UndevelopedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="ContextName"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ContextUserdef001"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ContextDesc"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="ContextUserdef002"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="JustificationName"
      figure="JustificationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="JustificationUserdef001"
      figure="JustificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="JustificationDesc"
      figure="JustificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="JustificationUserdef002"
      figure="JustificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels
      name="SystemName"
      figure="SystemFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="SystemUserdef001"
      figure="SystemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="SystemDesc"
      figure="SystemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="SystemUserdef002"
      figure="SystemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.3"/>
  <labels
      name="PolicyName"
      figure="PolicyFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="PolicyUserdef001"
      figure="PolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="PolicyDesc"
      figure="PolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels
      name="PolicyUserdef002"
      figure="PolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.3"/>
  <labels
      name="Userdef001Name"
      figure="Userdef001Figure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="Userdef001Userdef001"
      figure="Userdef001Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="Userdef001Desc"
      figure="Userdef001Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="Userdef001Userdef002"
      figure="Userdef001Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.3"/>
  <labels
      name="Userdef002Name"
      figure="Userdef002Figure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="Userdef002Userdef001"
      figure="Userdef002Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="Userdef002Desc"
      figure="Userdef002Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <labels
      name="Userdef002Userdef002"
      figure="Userdef002Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.3"/>
  <labels
      name="Userdef003Name"
      figure="Userdef003Figure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="Userdef003Userdef001"
      figure="Userdef003Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="Userdef003Desc"
      figure="Userdef003Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <labels
      name="Userdef003Userdef002"
      figure="Userdef003Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.3"/>
  <labels
      name="Userdef004Name"
      figure="Userdef004Figure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="Userdef004Userdef001"
      figure="Userdef004Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="Userdef004Desc"
      figure="Userdef004Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.2"/>
  <labels
      name="Userdef004Userdef002"
      figure="Userdef004Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.3"/>
  <labels
      name="Userdef005Name"
      figure="Userdef005Figure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="Userdef005Userdef001"
      figure="Userdef005Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="Userdef005Desc"
      figure="Userdef005Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <labels
      name="Userdef005Userdef002"
      figure="Userdef005Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.3"/>
  <labels
      name="Userdef006Name"
      figure="Userdef006Figure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="Userdef006Userdef001"
      figure="Userdef006Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <labels
      name="Userdef006Desc"
      figure="Userdef006Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.2"/>
  <labels
      name="Userdef006Userdef002"
      figure="Userdef006Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.3"/>
  <labels
      name="DcaseLink001Desc"
      figure="DcaseLink001Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="DcaseLink002Desc"
      figure="DcaseLink002Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="DcaseLink003Desc"
      figure="DcaseLink003Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="DcaseLink004Desc"
      figure="DcaseLink004Figure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
</gmfgraph:Canvas>
