<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Goal:{0}"
          editorPattern="Goal:{0}"
          editPattern="Goal:{0}">
        <diagramLabel
            href="dcase.gmfgraph#GoalName"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#GoalUserdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#GoalDesc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#GoalUserdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="dcase.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Strategy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Strategy:{0}"
          editorPattern="Strategy:{0}"
          editPattern="Strategy:{0}">
        <diagramLabel
            href="dcase.gmfgraph#StrategyName"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#StrategyUserdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#StrategyDesc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#StrategyUserdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="dcase.gmfgraph#Strategy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Evidence"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Evidence:{0}"
          editorPattern="Evidence:{0}"
          editPattern="Evidence:{0}">
        <diagramLabel
            href="dcase.gmfgraph#EvidenceName"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#EvidenceUserdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#EvidenceDesc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#EvidenceUserdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="dcase.gmfgraph#Evidence"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Monitor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Monitor:{0}"
          editorPattern="Monitor:{0}"
          editPattern="Monitor:{0}">
        <diagramLabel
            href="dcase.gmfgraph#MonitorName"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#MonitorUserdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#MonitorDesc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#MonitorUserdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="dcase.gmfgraph#Monitor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Undeveloped"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Undeveloped:{0}"
          editorPattern="Undeveloped:{0}"
          editPattern="Undeveloped:{0}">
        <diagramLabel
            href="dcase.gmfgraph#UndevelopedName"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#UndevelopedUserdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#UndevelopedDesc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#UndevelopedUserdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="dcase.gmfgraph#Undeveloped"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Context"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Context:{0}"
          editorPattern="Context:{0}"
          editPattern="Context:{0}">
        <diagramLabel
            href="dcase.gmfgraph#ContextName"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#ContextUserdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#ContextDesc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#ContextUserdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="dcase.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Justification"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Justification:{0}"
          editorPattern="Justification:{0}"
          editPattern="Justification:{0}">
        <diagramLabel
            href="dcase.gmfgraph#JustificationName"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#JustificationUserdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#JustificationDesc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#JustificationUserdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="dcase.gmfgraph#Justification"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//System"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="System:{0}"
          editorPattern="System:{0}"
          editPattern="System:{0}">
        <diagramLabel
            href="dcase.gmfgraph#SystemName"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#SystemUserdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#SystemDesc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#SystemUserdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="dcase.gmfgraph#System"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Policy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Policy:{0}"
          editorPattern="Policy:{0}"
          editPattern="Policy:{0}">
        <diagramLabel
            href="dcase.gmfgraph#PolicyName"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#PolicyUserdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#PolicyDesc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#PolicyUserdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="dcase.gmfgraph#Policy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Userdef001"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Userdef001:{0}"
          editorPattern="Userdef001:{0}"
          editPattern="Userdef001:{0}">
        <diagramLabel
            href="dcase.gmfgraph#Userdef001Name"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef001Userdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef001Desc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef001Userdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="dcase.gmfgraph#Userdef001"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Userdef002"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Userdef002:{0}"
          editorPattern="Userdef002:{0}"
          editPattern="Userdef002:{0}">
        <diagramLabel
            href="dcase.gmfgraph#Userdef002Name"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef002Userdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef002Desc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef002Userdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="dcase.gmfgraph#Userdef002"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Userdef003"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Userdef003:{0}"
          editorPattern="Userdef003:{0}"
          editPattern="Userdef003:{0}">
        <diagramLabel
            href="dcase.gmfgraph#Userdef003Name"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef003Userdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef003Desc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef003Userdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="dcase.gmfgraph#Userdef003"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Userdef004"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Userdef004:{0}"
          editorPattern="Userdef004:{0}"
          editPattern="Userdef004:{0}">
        <diagramLabel
            href="dcase.gmfgraph#Userdef004Name"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef004Userdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef004Desc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef004Userdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="dcase.gmfgraph#Userdef004"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Userdef005"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Userdef005:{0}"
          editorPattern="Userdef005:{0}"
          editPattern="Userdef005:{0}">
        <diagramLabel
            href="dcase.gmfgraph#Userdef005Name"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef005Userdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef005Desc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef005Userdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="dcase.gmfgraph#Userdef005"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="dcase.ecore#//Userdef006"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Userdef006:{0}"
          editorPattern="Userdef006:{0}"
          editPattern="Userdef006:{0}">
        <diagramLabel
            href="dcase.gmfgraph#Userdef006Name"/>
        <features
            href="dcase.ecore#//BasicNode/name"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef006Userdef001"/>
        <features
            href="dcase.ecore#//BasicNode/userdef001"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef001"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef006Desc"/>
        <features
            href="dcase.ecore#//BasicNode/desc"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/desc"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dcase.gmfgraph#Userdef006Userdef002"/>
        <features
            href="dcase.ecore#//BasicNode/userdef002"/>
        <editableFeatures
            href="dcase.ecore#//BasicNode/userdef002"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcase.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="dcase.gmfgraph#Userdef006"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="dcase.ecore#//DcaseLink001"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="{0}\r\n\r\n{1}\r\n\r\n{2}"
        editorPattern="{0}\r\n\r\n{1}\r\n\r\n{2}"
        editPattern="{0}\r\n\r\n{1}\r\n\r\n{2}">
      <diagramLabel
          href="dcase.gmfgraph#DcaseLink001Desc"/>
      <features
          href="dcase.ecore#//BasicLink/userdef001"/>
      <features
          href="dcase.ecore#//BasicLink/desc"/>
      <features
          href="dcase.ecore#//BasicLink/userdef002"/>
      <editableFeatures
          href="dcase.ecore#//BasicLink/userdef001"/>
      <editableFeatures
          href="dcase.ecore#//BasicLink/desc"/>
      <editableFeatures
          href="dcase.ecore#//BasicLink/userdef002"/>
    </labelMappings>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dcase.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="dcase.gmfgraph#DcaseLink001"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dcase.ecore#//BasicLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dcase.ecore#//BasicLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="dcase.ecore#//DcaseLink002"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="{0}\r\n\r\n{1}\r\n\r\n{2}"
        editorPattern="{0}\r\n\r\n{1}\r\n\r\n{2}"
        editPattern="{0}\r\n\r\n{1}\r\n\r\n{2}">
      <diagramLabel
          href="dcase.gmfgraph#DcaseLink002Desc"/>
      <features
          href="dcase.ecore#//BasicLink/userdef001"/>
      <features
          href="dcase.ecore#//BasicLink/desc"/>
      <features
          href="dcase.ecore#//BasicLink/userdef002"/>
      <editableFeatures
          href="dcase.ecore#//BasicLink/userdef001"/>
      <editableFeatures
          href="dcase.ecore#//BasicLink/desc"/>
      <editableFeatures
          href="dcase.ecore#//BasicLink/userdef002"/>
    </labelMappings>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dcase.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="dcase.gmfgraph#DcaseLink002"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dcase.ecore#//BasicLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dcase.ecore#//BasicLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="dcase.ecore#//DcaseLink003"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="{0}\r\n\r\n{1}\r\n\r\n{2}"
        editorPattern="{0}\r\n\r\n{1}\r\n\r\n{2}"
        editPattern="{0}\r\n\r\n{1}\r\n\r\n{2}">
      <diagramLabel
          href="dcase.gmfgraph#DcaseLink003Desc"/>
      <features
          href="dcase.ecore#//BasicLink/userdef001"/>
      <features
          href="dcase.ecore#//BasicLink/desc"/>
      <features
          href="dcase.ecore#//BasicLink/userdef002"/>
      <editableFeatures
          href="dcase.ecore#//BasicLink/userdef001"/>
      <editableFeatures
          href="dcase.ecore#//BasicLink/desc"/>
      <editableFeatures
          href="dcase.ecore#//BasicLink/userdef002"/>
    </labelMappings>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dcase.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="dcase.gmfgraph#DcaseLink003"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dcase.ecore#//BasicLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dcase.ecore#//BasicLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="dcase.ecore#//DcaseLink004"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="{0}\r\n\r\n{1}\r\n\r\n{2}"
        editorPattern="{0}\r\n\r\n{1}\r\n\r\n{2}"
        editPattern="{0}\r\n\r\n{1}\r\n\r\n{2}">
      <diagramLabel
          href="dcase.gmfgraph#DcaseLink004Desc"/>
      <features
          href="dcase.ecore#//BasicLink/userdef001"/>
      <features
          href="dcase.ecore#//BasicLink/desc"/>
      <features
          href="dcase.ecore#//BasicLink/userdef002"/>
      <editableFeatures
          href="dcase.ecore#//BasicLink/userdef001"/>
      <editableFeatures
          href="dcase.ecore#//BasicLink/desc"/>
      <editableFeatures
          href="dcase.ecore#//BasicLink/userdef002"/>
    </labelMappings>
    <containmentFeature
        href="dcase.ecore#//Argument/rootBasicLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dcase.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="dcase.gmfgraph#DcaseLink004"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dcase.ecore#//BasicLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dcase.ecore#//BasicLink/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dcase.gmfgraph#dcase"/>
    <domainModel
        href="dcase.ecore#/"/>
    <domainMetaElement
        href="dcase.ecore#//Argument"/>
    <palette
        href="dcase.gmftool#//@palette"/>
  </diagram>
  <audits
      id="net.dependableos.constraints"
      name="D-Case Constraints"
      description="Constraints defined in D-Case diagram.">
    <audits
        name="Link Constraint"
        description="Constraint for the links that can connect nodes."
        id="linkConstraint"
        message="{0}">
      <rule
          body="// TODO you must write check logic"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="dcase.ecore#//BasicNode"/>
      </target>
    </audits>
    <audits
        name="Cyclic Constraint"
        description="Cyclic relationship check."
        id="cyclicConstraint"
        message="{0}">
      <rule
          body="// TODO you must write check logic"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="dcase.ecore#//Argument"/>
      </target>
    </audits>
    <audits
        name="Node Property Constraint"
        description="Constraint for the node properties."
        id="nodePropertyConstraint"
        message="{0}">
      <rule
          body="// TODO you must write check logic"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="dcase.ecore#//BasicNode"/>
      </target>
    </audits>
    <audits
        name="Link Property Constraint"
        description="Constraint for the link properties."
        id="linkPropertyConstraint"
        message="{0}">
      <rule
          body="// TODO you must write check logic"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="dcase.ecore#//BasicLink"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
