/*
 * Copyright (c) 2006, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE Perspective FOR gmfgen::GenApplication-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «perspectiveClassName» implements org.eclipse.ui.IPerspectiveFactory {
	«EXPAND createInitialLayout-»
	«EXPAND additions-»
«ENDDEFINE»
«DEFINE createInitialLayout FOR gmfgen::GenApplication-»
	«EXPAND xpt::Common::generatedMemberComment»
	public void createInitialLayout(org.eclipse.ui.IPageLayout layout) {
		layout.setEditorAreaVisible(true);
		layout.addPerspectiveShortcut(«getWorkbenchAdvisorQualifiedClassName()».PERSPECTIVE_ID);
		org.eclipse.ui.IFolderLayout right = layout.createFolder(
			"right", org.eclipse.ui.IPageLayout.RIGHT, 0.6f, layout.getEditorArea()); «EXPAND xpt::Common::nonNLS»
		right.addView(org.eclipse.ui.IPageLayout.ID_OUTLINE);
		org.eclipse.ui.IFolderLayout bottomRight = layout.createFolder(
			"bottomRight", org.eclipse.ui.IPageLayout.BOTTOM, 0.6f, "right"); «EXPAND xpt::Common::nonNLS»	«EXPAND xpt::Common::nonNLS(2)»
		bottomRight.addView(org.eclipse.ui.IPageLayout.ID_PROP_SHEET);
		«EXPAND layoutAdditions-»
	}
}
«ENDDEFINE»

«DEFINE layoutAdditions FOR gmfgen::GenApplication-»
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenApplication-»
«ENDDEFINE»
