# Copyright (C) Yutaka Matsuno 2010-2012 All rights reserved.

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties, \
               plugin_ja.properties
jars.compile.order = .
source.. = src/
output.. = bin/
