# Copyright (C) Yutaka Matsuno 2010-2012 All rights reserved.

pluginName = D-Case Edit Support
providerName = DEOSC.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BasicNode_type = Basic Node
_UI_Argument_type = Argument
_UI_Goal_type = Goal
_UI_Strategy_type = Strategy
_UI_Evidence_type = Evidence
_UI_Undeveloped_type = Undeveloped
_UI_Context_type = Context
_UI_BasicLink_type = Basic Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BasicNode_desc_feature = Desc
_UI_BasicNode_attachment_feature = Attachment
_UI_Argument_rootBasicNode_feature = Root Basic Node
_UI_Argument_rootBasicLink_feature = Root Basic Link
_UI_BasicLink_source_feature = Source
_UI_BasicLink_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_System_type = Pattern
_UI_Monitor_type = Monitor
_UI_Justification_type = Justification
_UI_Policy_type = Action
_UI_Userdef001_type = External
_UI_Userdef002_type = Userdef002
_UI_Userdef003_type = Userdef003
_UI_Userdef004_type = Assumption
_UI_Userdef005_type = Module
_UI_Userdef006_type = Contract
_UI_DcaseLink001_type = SupportedBy
_UI_DcaseLink002_type = InContextOf
_UI_DcaseLink003_type = Responsibility
_UI_DcaseLink004_type = Link004

_UI_BasicNode_name_feature = Name
_UI_BasicNode_status_feature = Status
_UI_BasicNode_message_feature = Message
_UI_BasicNode_requirement_feature = Requirement
_UI_BasicNode_parent_feature = Parent Module
_UI_BasicNode_refSource_feature = Referring Source
_UI_BasicNode_parameterDefs_feature = Parameter Definition
_UI_BasicNode_parameterVals_feature = Parameters
_UI_BasicNode_parameterizedDesc_feature = Desc Format String
_UI_BasicNode_flag_feature = Flag
_UI_BasicNode_respName_feature = Responsibility Name
_UI_BasicNode_respAddress_feature = Responsibility Address
_UI_BasicNode_respIcon_feature = Responsibility Icon
_UI_BasicNode_respTime_feature = Valid Until
_UI_BasicNode_respIcon_label = Browse...
_UI_BasicNode_userdef001_feature = Userdef001
_UI_BasicNode_userdef002_feature = Userdef002
_UI_BasicNode_userdef003_feature = Userdef003
_UI_BasicNode_userdef004_feature = Userdef004
_UI_BasicNode_userdef005_feature = Userdef005
_UI_BasicNode_userdef006_feature = Script
_UI_BasicNode_userdef007_feature = Userdef007
_UI_BasicNode_userdef008_feature = Userdef008
_UI_BasicNode_userdef009_feature = Userdef009
_UI_BasicNode_userdef010_feature = CMISInfo
_UI_BasicNode_userdef011_feature = Userdef011
_UI_BasicNode_userdef012_feature = Userdef012
_UI_BasicNode_userdef013_feature = Userdef013
_UI_BasicNode_userdef014_feature = Userdef014
_UI_BasicNode_userdef015_feature = Userdef015
_UI_BasicNode_userdef016_feature = Project
_UI_Argument_name_feature = Name
_UI_Argument_desc_feature = Desc
_UI_Argument_attachment_feature = Attachment
_UI_Argument_status_feature = Status
_UI_Argument_message_feature = Message
_UI_Argument_requirement_feature = Requirement
_UI_Argument_parent_feature = Parent Module
_UI_Argument_refSource_feature = Referring Source
_UI_Argument_parameterDefs_feature = Parameter Definition
_UI_Argument_parameterVals_feature = Parameters
_UI_Argument_parameterizedDesc_feature = Desc Format String
_UI_Argument_flag_feature = Flag
_UI_Argument_respName_feature = Responsibility Name
_UI_Argument_respAddress_feature = Responsibility Address
_UI_Argument_respIcon_feature = Responsibility Icon
_UI_Argument_respTime_feature = Valid Until
_UI_Argument_userdef001_feature = Userdef001
_UI_Argument_userdef002_feature = Userdef002
_UI_Argument_userdef003_feature = Userdef003
_UI_Argument_userdef004_feature = Userdef004
_UI_Argument_userdef005_feature = Userdef005
_UI_Argument_userdef006_feature = Userdef006
_UI_Argument_userdef007_feature = Userdef007
_UI_Argument_userdef008_feature = Userdef008
_UI_Argument_userdef009_feature = Userdef009
_UI_Argument_userdef010_feature = CMISInfo
_UI_Argument_userdef011_feature = Userdef011
_UI_Argument_userdef012_feature = Userdef012
_UI_Argument_userdef013_feature = Userdef013
_UI_Argument_userdef014_feature = Monitoring Interval
_UI_Argument_userdef015_feature = Userdef015
_UI_Argument_userdef016_feature = Project
_UI_Goal_score_feature = Score
_UI_Goal_weight_feature = Weight
_UI_Goal_requirement_feature = Requirement
_UI_Monitor_isNormal_feature = Is Normal
_UI_Justification_stakeholder_feature = Stakeholder
_UI_Justification_riskAnalysis_feature = Risk Analysis
_UI_BasicLink_name_feature = Name
_UI_BasicLink_desc_feature = Desc
_UI_BasicLink_attachment_feature = Attachment
_UI_BasicLink_status_feature = Status
_UI_BasicLink_siblingOrder_feature = Sibling Order
_UI_BasicLink_message_feature = Message
_UI_BasicLink_userdef001_feature = Userdef001
_UI_BasicLink_userdef002_feature = Userdef002
_UI_BasicLink_userdef003_feature = Userdef003
_UI_BasicLink_userdef004_feature = Userdef004
_UI_BasicLink_userdef005_feature = Userdef005
_UI_BasicLink_userdef006_feature = Userdef006
_UI_BasicLink_userdef007_feature = Userdef007
_UI_BasicLink_userdef008_feature = Userdef008
_UI_BasicLink_userdef009_feature = Userdef009
_UI_BasicLink_userdef010_feature = Userdef010
_UI_BasicLink_userdef011_feature = Userdef011
_UI_BasicLink_userdef012_feature = Userdef012
_UI_BasicLink_userdef013_feature = Userdef013
_UI_BasicLink_userdef014_feature = Userdef014
_UI_BasicLink_userdef015_feature = Userdef015
_UI_BasicLink_userdef016_feature = Userdef016

_UI_System_subType_feature = Sub Type
_UI_System_subType_param = Parameter
_UI_System_subType_loop = Loop
_UI_System_subType_choice = Choice
_UI_System_subType_multi = Multiplicity
_UI_System_leafNode_feature = Leaf Node
_UI_System_i_feature = i
_UI_System_j_feature = j
_UI_System_param_feature = Parameter
_UI_ParameterTable_name = Name
_UI_ParameterTable_value = Value
_UI_ParameterTable_type = Type
_UI_ParameterTable_node = Node

# for Validation (see diagram.part.ValidateAction.runEMFValidator)
_UI_Assumption_type = Assumption
_UI_Module_type = Module
_UI_Contract_type = Contract
_UI_Pattern_type = Pattern
_UI_Action_type = Action
_UI_External_type = External
_UI_SupportedBy_type = SupportedBy
_UI_InContextOf_type = InContextOf
_UI_Responsibility_type = Responsibility
_UI_BasicNode_validUntil_feature = Valid Until
_UI_Argument_validUntil_feature = Valid Until
_UI_Pattern_subType_feature = Sub Type
_UI_Pattern_leafNode_feature = Leaf Node
_UI_Pattern_i_feature = i
_UI_Pattern_j_feature = j
