/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Anna Karjakina (Borland) - initial API and implementation
 */
library i18n;

helper defaultAbstractParserClassName() : String {
	return 'AbstractParser'
}

helper i18nKeyForAbstractParserUnexpectedValueTypeMessage() : String {
	return defaultAbstractParserClassName() + '.UnexpectedValueType'
}

helper i18nKeyForAbstractParserWrongStringConversionMessage() : String {
	return defaultAbstractParserClassName() + '.WrongStringConversion'
}

helper i18nKeyForAbstractParserUnknownLiteralMessage() : String {
	return defaultAbstractParserClassName() + '.UnknownLiteral'
}

helper i18nKeyForMessageFormatParserInvalidInputError() : String {
	return 'MessageFormatParser.InvalidInputError'
}
